spring.h2.console.enabled=true
spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true


