############### Configuracoes do Spring

###### Persistencia de dados
spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

## H2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

####Configuracoes do Flyway ############
flyway.encoding=UTF-8

#################

###########  Configuracoes da Aplicacao ############
server.port=8090
config.timeZone=GMT-3

#s = segundos, m = minutos, h = horas, d = dias
config.validade-padrao-sessao-votacao=1m

#### Validador de CPF ####
#true = utiliza api, false = utiliza validador interno
config.cpf-validacao-externa=false
config.cpf-validacao-url=https://api.invertexto.com/v1/validator
config.cpf-validacao-token=


