############ Configuracoes do Spring ############
spring.h2.console.enabled=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

########### Configuracoes do Flyway ############
flyway.encoding=UTF-8

###########  Configuracoes da Aplicacao ############
server.port=8090
config.timeZone=GMT-3
config.locale_language=pt
config.locale_country=BR
#s = segundos, m = minutos, h = horas, d = dias
config.validadePadraoSessao=1m


